{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 20000 src/test/**/*.test.js --exit",
    "test:db": "npm run test:db:insert && npm run test:db:select && npm run test:db:constraints",
    "test:db:insert": "node src/db-tests/test_insert.js",
    "test:db:select": "node src/db-tests/test_select.js",
    "test:db:constraints": "node src/db-tests/test_constraints.js",
    "test:integration": "jest --runInBand __tests__/integration",
    "fill-db": "node src/utils/db_filler.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "dotenv": "^16.0.3",
    "mongodb": "^6.0.0"
  }
}
